<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <style type="text/css">
      html { height: 100% }
      body {
		height: 100%;
		margin: 0;
		padding: 0;
		background-color: #FFFFFF;
	}
      #map-canvas { 
      Width:100%;
      height: 85%;
      float:left;
       }
      h1{font-family:"Trebuchet MS", Helvetica, sans-serif;
      	margin: 20px;

	}
	    h3{font-family:"Trebuchet MS", Helvetica, sans-serif;
      	margin: 0px;

	}

	      .pvaimage {
      margin-top: 20px;
      margin-bottom: 20px;
      }
      
      #info-box {
		font-family: "Trebuchet MS", Helvetica, sans-serif;
		background-color: #FFFFFF;
		Width: 24%;
		heigth: 100%;
		padding: 2%;
		position: absolute;
        right: 5%;
        top: 15%;
        z-index: 1;
	}
	
	     #header {
		font-family: "Trebuchet MS", Helvetica, sans-serif;
		background-color: #FFFFFF;
		Width: 100%;
		heigth: 10%;
		Margin: 0px;
		padding: 0px;
	}

    </style>
    
    <script type="text/javascript"src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDXqhUx3ZQwPBtAVsXg6tz9N_2yvrRydcQ"></script>
    <script type="text/javascript">
	function initialize() {
	var mapOptions = {
    	zoom: 12,
    	center: new google.maps.LatLng(38.047528, -84.503151),
    	overviewMapControl:true,
		rotateControl:true,
		scaleControl:true,
    	mapTypeControl: true,
   		mapTypeControlOptions: {style: google.maps.MapTypeControlStyle.HORIZONTAL_BAR, position:google.maps.ControlPosition.TOP_CENTER},
    	zoomControl: true,
    	zoomControlOptions: {style: google.maps.ZoomControlStyle.DEFAULT}
    				 }
    				 
  	var map = new google.maps.Map(document.getElementById('map-canvas'), mapOptions);

    map.data.loadGeoJson('http://hollingerdesign.com/planning/GeoJSON/VPRC.geojson');
    var BlueCircle = {
    path: google.maps.SymbolPath.CIRCLE,
    fillColor: 'blue',
    fillOpacity: 0.4,
    scale: 5,
    strokeColor: 'blue',
    strokeWeight: 2
    };
  
    var featureStyle = {icon: BlueCircle};
    
    map.data.setStyle(featureStyle);
    map.data.addListener('click', function(event) {
    document.getElementById('info-box').innerHTML =
    "<h3>Property Information</h3>" + 
   	'<img class="pvaimage" src="http://qpublic9.qpublic.net/fayette_photos/'+ event.feature.getProperty('ParcelNo') +'-1.jpg" width="160" height="120" alt="PVA Image"><br />' +
    "<strong>Address: </strong>" + event.feature.getProperty('Address') + "<br />" +
    "<strong>Council District: </strong>" + event.feature.getProperty('CouncilDistrict') + "<br />" +
	"<strong>Property Type: </strong>" + event.feature.getProperty('PropertyType') + "<br />" +
	"<strong>No Water Service: </strong>" + event.feature.getProperty('NoWaterService') + "<br />" +
	"<strong>Code Enforcement Cases: </strong>" + event.feature.getProperty('CodeEnforcementCase') + "<br />" +
	"<strong>Reported to City: </strong>" + event.feature.getProperty('ReportedtoCity') + "<br /><br />" +
	'<a target="_blank" href="http://qpublic9.qpublic.net/ky_fayette_display.php?county=ky_fayette&KEY=' + event.feature.getProperty('ParcelNo') + 
	'">Visit the the PVA Page for this Property</a>'+ "<br /><br />" + "Photo and property information courtesy of David O'Neill, Fayette County Property Valuation Adminstrator. <a href=" + 
	'"http://www.fayette-pva.com/" target="_blank" >www.fayette-pva.com</a>'
    });
						  } 

	google.maps.event.addDomListener(window, 'load', initialize);
  
 </script>
  </head>
  <body>
    <div id= "header">
    <h1>Vacant Property Review Commission</h1>
    </div>
    <div id="map-canvas"></div>
    <div id="info-box">
    <h3>Click on a map marker for information on a potentially vacant property.</h3>
    </div>
    </div>
  </body>
</html>